(dp1
S'files'
p2
(dp3
S'myapp_admin'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'myapp_admin.html'
p9
sS'name'
p10
S'myapp.admin'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I1
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'n\x07LE88\xf3&\x91\x1d\xfb3\xba)Ar'
p26
ssS'myapp_models'
p27
(dp28
g6
(dp29
g8
S'myapp_models.html'
p30
sg10
S'myapp.models'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd2Z\xe3D\xe7}#\x0b\x9b0\xef\xd4$mr\x1b'
p34
ssS'myapp_views'
p35
(dp36
g6
(dp37
g8
S'myapp_views.html'
p38
sg10
S'myapp.views'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I30
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\xcd\xc1+\xcf\xe3\xddM\x07\xee\xe5\xddz\xa4z\x08\x97'
p42
ssS'myapp_serializers'
p43
(dp44
g6
(dp45
g8
S'myapp_serializers.html'
p46
sg10
S'myapp.serializers'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I15
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'm\xb8\x08>/?\xbc\x9f\x85\tx<\xa3\xb8B\xa0'
p50
ssS'myapp'
p51
(dp52
g6
(dp53
g8
S'myapp.html'
p54
sg10
g51
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p57
sssS'version'
p58
S'3.6'
p59
sS'settings'
p60
S'\x81;9\xe1"\xd2\x97N\xb6j\x16\xcf\xf2\x84m_'
p61
sS'format'
p62
I1
s.